LightBar/LightBarControl.xaml

<UserControl x:Class="LightBar.LightBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightBar"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding TheValue, StringFormat=N2}" Foreground="White" Background="Black" FontSize="24" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"/>

            <StackPanel Name="ledStack" MinHeight="100" MinWidth="70" Grid.Row="1"/>
            
            <Slider Name="pbMaxLevel" Orientation="Vertical" Width="15" HorizontalAlignment="Center" Margin="4,0" Minimum="-72" Maximum="1" Value="-72" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
